# kafka-management-tool

./: .project  README.md  pom.xml
kafkamanagementui/: pom.xml
kafkamanagementui/src/main/java/online/smartcompute/kafkamanagementui/: Application.java
kafkamanagementui/src/main/java/online/smartcompute/kafkamanagementui/config/: KafkaManagerSecurityConfig.java  KafkaProperties.java
kafkamanagementui/src/main/java/online/smartcompute/kafkamanagementui/controller/mvc/: HomePageController.java  LoginController.java  TopicDetailsController.java
kafkamanagementui/src/main/java/online/smartcompute/kafkamanagementui/controller/rest/: KafkaTopicRestController.java  (+1 more)
kafkamanagementui/src/main/java/online/smartcompute/kafkamanagementui/model/: TopicData.java  User.java
kafkamanagementui/src/main/java/online/smartcompute/kafkamanagementui/service/: TopicService.java
kafkamanagementui/src/main/resources/: application.properties  my.ldif  test-server.ldif
kafkamanagementui/src/main/resources/static/bower_components/app-layout/: .bower.json
kafkamanagementui/src/main/resources/static/bower_components/fetch/: .bower.json  bower.json
kafkamanagementui/src/main/resources/static/bower_components/handlebars/: .bower.json  bower.json  handlebars.js.nuspec
kafkamanagementui/src/main/resources/static/bower_components/handlebars-helpers/: .bower.json  .gitignore  README.md  ROADMAP.md  package.json
kafkamanagementui/src/main/resources/static/bower_components/handlebars-helpers/demo/: index.html
kafkamanagementui/src/main/resources/static/bower_components/handlebars-helpers/test/: helpersTest.js
kafkamanagementui/src/main/resources/static/bower_components/iron-icons/: .bower.json
kafkamanagementui/src/main/resources/static/bower_components/mustache/: .bower.json
kafkamanagementui/src/main/resources/static/bower_components/paper-drawer-panel/: .bower.json
kafkamanagementui/src/main/resources/static/bower_components/paper-header-panel/: .bower.json
kafkamanagementui/src/main/resources/static/bower_components/paper-icon-button/: .bower.json
kafkamanagementui/src/main/resources/static/bower_components/paper-input/: .bower.json
kafkamanagementui/src/main/resources/static/bower_components/paper-slider/: .bower.json
kafkamanagementui/src/main/resources/static/bower_components/paper-spinner/: .bower.json
kafkamanagementui/src/main/resources/static/bower_components/paper-tabs/: .bower.json
kafkamanagementui/src/main/resources/static/bower_components/paper-toolbar/: .bower.json
kafkamanagementui/src/main/resources/static/bower_components/polymer-rest-template/: .babelrc  .bower.json  .eslintrc  README.md  bower.json  npm-shrinkwrap.json  package.json  rest-template.html  rest-template.js
kafkamanagementui/src/main/resources/static/bower_components/polymer-rest-template/demo/: index.html
kafkamanagementui/src/main/resources/static/bower_components/polymer-rest-template/test/: polymer-rest-template_test.html
kafkamanagementui/src/main/resources/static/bower_components/webcomponentsjs/: package.json
kafkamanagementui/src/main/resources/static/bower_components/webcomponentsjs/src/: post-polyfill.js  promise.js
kafkamanagementui/src/main/resources/static/bower_components/webcomponentsjs/tests/: promise.html  template-and-CE.html
kafkamanagementui/src/main/resources/static/elements/: greet-user.html  log-out.html  login-form.html  show-repos.html  simple-menu.html  topic-overview.html
kafkamanagementui/src/main/resources/templates/: homepage.html  login.html  topicdetails.html
kafkamanagementui/src/test/java/online/smartcompute/kafkamanagementui/: ApplicationTest.java
